<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="oVj8?o0@+A68.5k:K0?5">Player</variable><variable type="KIND_SpriteKind" id="B(-xHYROlBAh[?dK6ZNA">Projectile</variable><variable type="KIND_SpriteKind" id="hh35cWDIOsY_L3@S@wp?">Food</variable><variable type="KIND_SpriteKind" id="t]a@9Z21S+Ciw^rds(~N">Enemy</variable><variable id="ydedUwJ)Ni%Y9dQ!nx[@">mySprite</variable><variable id="jpNRCyViDQuO#Y(DKust">myEffect</variable><variable id="ZPIuDDE2q;lJ#XBLhEV*">list</variable><variable id="6:Ne.+ScFf5y!XOwQS@B">myEffect2</variable></variables><block type="pxt-on-start" id="LzuKPz}P^,Hd^Y(?P6+D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="WfNN-(p[g}Y$RugDNGN1"><field name="VAR" id="ydedUwJ)Ni%Y9dQ!nx[@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ijzb41XY=f};1.uOvi(B"><value name="img"><shadow type="screen_image_picker" id="!gcG3eK8DLxpV){AzO^E"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...........7....................
...........77...................
............777777..............
............7...7...............
............7...7...............
............7...7...............
...........7....7...............
...........7....7...............
...........7....7...............
...........7....7...............
...........7...7................
..........7....7................
..........7....7................
..........7....77...............
..........7.....7...............
..........7.....7...............
..........77777.7...............
...............77...............
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!gcG3eK8DLxpV){AzO^E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QZ_vzig.@QEWP28sPFht"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="createSpreadEffectOnAnchor" id=")s3[Zjz=_Hvs=K/0v?uF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B(j:#5a-lqN%F|:sf3(0"><field name="VAR" id="ydedUwJ)Ni%Y9dQ!nx[@">mySprite</field></block></value><value name="effectData"><shadow type="createSingleColorSpreadEffectData" id="E]J$X:[7BKIdy1)Rm?wz"><field name="shape">ExtraEffectPresetShape.Spark</field><value name="color"><shadow type="colorindexpicker" id="s0/LErKVJgco+,g#aB!Q"><field name="index">2</field></shadow></value></shadow></value><value name="lifespan"><shadow type="timePicker" id="e(OeEp[aqhCY~g+k~i*k"><field name="ms">200</field></shadow></value><value name="diameter"><shadow type="math_number_minmax" id="_!6B|hOq^#Y]v643F@@5"><mutation min="20" max="100" label="Diameter" precision="0"></mutation><field name="SLIDER">48</field></shadow></value><value name="particlesPerSecond"><shadow type="math_number_minmax" id="G=)~1Q6KCC@rDty~VwIp"><mutation min="10" max="50" label="ParticlesPerSecond" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="createSpreadEffectOnAnchor" id="YZ}[~:Iwk(]iL,lJ1yD9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/U{Na.s;o.lVjyKCTTJA"><field name="VAR" id="ydedUwJ)Ni%Y9dQ!nx[@">mySprite</field></block></value><value name="effectData"><shadow type="createSingleColorSpreadEffectData" id="i,WWB$}9]vp3vSp)rm07"><field name="shape">ExtraEffectPresetShape.Spark</field><value name="color"><shadow type="colorindexpicker" id=":dHja7?=byOi9DhC4|_l"><field name="index">2</field></shadow></value></shadow></value><value name="lifespan"><shadow type="timePicker" id="xLuLJ)RTP:7bda.8ROaL"><field name="ms">200</field></shadow></value><value name="diameter"><shadow type="math_number_minmax" id="2o04`:sl#XI]cC*wKkfA"><mutation min="20" max="100" label="Diameter" precision="0"></mutation><field name="SLIDER">48</field></shadow></value><value name="particlesPerSecond"><shadow type="math_number_minmax" id="^^2t0krO.))gE1z_eRVg"><mutation min="10" max="50" label="ParticlesPerSecond" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="createSpreadEffectOnAnchor" id="l!czpti;4LjEN-m}STnY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D6TqX=!3b?s~w~`lgqg0"><field name="VAR" id="ydedUwJ)Ni%Y9dQ!nx[@">mySprite</field></block></value><value name="effectData"><shadow type="createSingleColorSpreadEffectData" id="7[K0=dy$veFFCEF-xC.k"><field name="shape">ExtraEffectPresetShape.Spark</field><value name="color"><shadow type="colorindexpicker" id="z(]cKUvn924$TU@kG!`S"><field name="index">2</field></shadow></value></shadow></value><value name="lifespan"><shadow type="timePicker" id="#XUq.JyZH=/pcY%`cnnF"><field name="ms">200</field></shadow></value><value name="diameter"><shadow type="math_number_minmax" id="^1[%7;rUgNmMwUYO.$5-"><mutation min="20" max="100" label="Diameter" precision="0"></mutation><field name="SLIDER">48</field></shadow></value><value name="particlesPerSecond"><shadow type="math_number_minmax" id="t%G4l4k;a^KdAQDgd$#."><mutation min="10" max="50" label="ParticlesPerSecond" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="createSpreadEffectOnAnchor" id="9U:k7IU@*.CX5S%-kK:^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="YGk|)AORWWYGIcL{SwVZ"><field name="VAR" id="ydedUwJ)Ni%Y9dQ!nx[@">mySprite</field></block></value><value name="effectData"><shadow type="createSingleColorSpreadEffectData" id="i4=T=lhz7TT%xWnPQ|bU"><field name="shape">ExtraEffectPresetShape.Spark</field><value name="color"><shadow type="colorindexpicker" id="L5,R4V?oJ6r{A?kWKrQG"><field name="index">2</field></shadow></value></shadow></value><value name="lifespan"><shadow type="timePicker" id="T^Jwb]8uT.buPvN[x.rw"><field name="ms">200</field></shadow></value><value name="diameter"><shadow type="math_number_minmax" id="$^0-6FVOK8bd(-8U:Cjg"><mutation min="20" max="100" label="Diameter" precision="0"></mutation><field name="SLIDER">48</field></shadow></value><value name="particlesPerSecond"><shadow type="math_number_minmax" id="2ruuO6$Sd,:T*K[EWp`_"><mutation min="10" max="50" label="ParticlesPerSecond" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>